plugins {
    id 'java'
}

task rmiCpuClientJar(type: Jar, dependsOn: classes) {
    manifest {
        attributes 'Main-Class': 'pt.ipb.dsys.com.rmi.cpu.client.CpuClientMain'
    }
    destinationDirectory = file("$project.projectDir/docker/rmi/cpu/lib")
    archiveBaseName = 'rmi-cpu-client'
    archiveVersion = project.version
    from(sourceSets.main.output) {
        include 'pt/ipb/dsys/com/rmi/cpu/client/**'
        include 'pt/ipb/dsys/com/rmi/cpu/common/**'
    }
}

task rmiCpuProviderJar(type: Jar, dependsOn: classes) {
    manifest {
        attributes 'Main-Class': 'pt.ipb.dsys.com.rmi.cpu.provider.CpuProviderMain'
    }
    destinationDirectory = file("$project.projectDir/docker/rmi/cpu/lib")
    archiveBaseName = 'rmi-cpu-provider'
    archiveVersion = project.version
    from(sourceSets.main.output) {
        include 'pt/ipb/dsys/com/rmi/cpu/provider/**'
        include 'pt/ipb/dsys/com/rmi/cpu/common/**'
    }
}

dependencies {
}
