# SD_Threads_aula_1

./: README.md  build.gradle  settings.gradle
ds-communication/: .gitignore  build.gradle
ds-communication/docker/rmi/cpu/: docker-compose.yml
ds-communication/docker/solution/ind/queues/: docker-compose.yml
ds-communication/src/main/java/pt/ipb/dsys/com/intro/: SocketClientMain.java  SocketServerMain.java
ds-communication/src/main/java/pt/ipb/dsys/com/proverb/: ProverbProtocol.java  StandaloneProv.java
ds-communication/src/main/java/pt/ipb/dsys/com/proverb/sockets/: ProverbClientSocketMain.java  ProverbServerMultithreadedSocketMain.java  ProverbServerSocketMain.java
ds-communication/src/main/java/pt/ipb/dsys/com/queue/: PrimeConsumer.java  PrimeProducer.java
ds-communication/src/main/java/pt/ipb/dsys/com/rmi/cpu/client/: CpuClientMain.java  WordSort.java
ds-communication/src/main/java/pt/ipb/dsys/com/rmi/cpu/common/: CpuProvider.java  CpuTask.java
ds-communication/src/main/java/pt/ipb/dsys/com/rmi/cpu/provider/: CpuEngine.java  CpuProviderMain.java
ds-communication/src/main/java/pt/ipb/dsys/com/rmi/proverb/: ProverbClient.java  ProverbProvider.java  RemoteProverb.java  RemoteProverbImpl.java
ds-communication/src/main/java/pt/ipb/dsys/threads/workspace/intro/: SocketClientMain.java  SocketServerMain.java
ds-communication/src/main/resources/: logback.xml
ds-coordination/: .gitignore  build.gradle
ds-coordination/docker/coord/ring-token/: docker-compose.yml
ds-coordination/docker/coord/solution/ring-token/: docker-compose.yml
ds-coordination/src/main/java/pt/ipb/dsys/coordination/common/jgroups/: DefaultProtocols.java  PeerUtil.java
ds-coordination/src/main/java/pt/ipb/dsys/coordination/common/util/: DnsHelper.java  Sleeper.java
ds-coordination/src/main/java/pt/ipb/dsys/coordination/cristian/: ByteUtils.java  ChronoSyncClient.java  ChronoSyncServer.java  Chronometer.java
ds-coordination/src/main/java/pt/ipb/dsys/coordination/ring/: RingTokenHandler.java  RingTokenMain.java
ds-intro/: .gitignore
ds-intro/src/main/java/pt/ipb/dsys/intro/: Intro.java
ds-intro/src/main/java/pt/ipb/dsys/intro/exception/: ExceptionMain.java
ds-intro/src/main/java/pt/ipb/dsys/intro/greeting/: EnglishGoodEvening.java  EnglishGoodMorning.java  GoodEvening.java  GoodMorning.java  GreetingMain.java  SpanishGreeter.java
ds-intro/src/main/java/pt/ipb/dsys/intro/hello/: EnglishHelloWorld.java  GermanHelloWorld.java  HelloMain.java  HelloWorld.java  SpanishHelloWorld.java
ds-threads/: .gitignore  build.gradle
ds-threads/src/main/java/pt/ipb/dsys/threads/coord/: Accumulator.java  CoordMain.java  ParcelGenerator.java  SumViewer.java
ds-threads/src/main/java/pt/ipb/dsys/threads/deadlock/: Account.java  DeadlockTransferMain.java
ds-threads/src/main/java/pt/ipb/dsys/threads/deadlock/account/: Account.java  DeadlockTransferMain.java
ds-threads/src/main/java/pt/ipb/dsys/threads/deadlock/phylosophers/: Fork.java  Philosopher.java
ds-threads/src/main/java/pt/ipb/dsys/threads/deadlock/swapper/: SwapperDeadlock.java
ds-threads/src/main/java/pt/ipb/dsys/threads/deadlock/transfer/: Account.java  DeadlockTransferMain.java
ds-threads/src/main/java/pt/ipb/dsys/threads/intro/: SimpleThread.java
ds-threads/src/main/java/pt/ipb/dsys/threads/phylosophers/: Fork.java  Philosopher.java
ds-threads/src/main/java/pt/ipb/dsys/threads/race/: Counter.java  RaceMain.java  RaceWorker.java
ds-threads/src/main/java/pt/ipb/dsys/threads/simple/: SimpleMain.java  SimpleWorker.java
ds-threads/src/main/java/pt/ipb/dsys/threads/util/: SD.java
ds-web/: .gitignore  build.gradle
ds-web/src/main/java/pt/ipb/dsys/web/spring/: RestDemoApplication.java
ds-web/src/main/java/pt/ipb/dsys/web/spring/controller/: StudentController.java
ds-web/src/main/java/pt/ipb/dsys/web/spring/entities/: Student.java
ds-web/src/main/java/pt/ipb/dsys/web/spring/repo/: StudentRepository.java
ds-web/src/main/resources/: application.properties  logback.xml
